# SA-CRMS-BE

./: .env  .gitignore  docker-compose.yml
Api-Gateway/: Dockerfile  build.gradle
AuthService/: .env  build.gradle
AuthService/src/main/java/vn/edu/iuh/fit/authservice/: AuthServiceApplication.java
AuthService/src/main/java/vn/edu/iuh/fit/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
AuthService/src/main/java/vn/edu/iuh/fit/authservice/controllers/: AuthController.java  StudentController.java
AuthService/src/main/java/vn/edu/iuh/fit/authservice/dto/: AuthRegisterRequest.java  AuthRequestMapping.java  RoleRequest.java  StudentInfoRequest.java
AuthService/src/main/java/vn/edu/iuh/fit/authservice/dto/Messages/: EmailMessageProducer.java  EmailRecipient.java  UserCreationListener.java  UserCreationMessage.java
AuthService/src/main/java/vn/edu/iuh/fit/authservice/dto/requests/: AuthRegisterRequest.java  AuthRequestMapping.java  ChangePasswordRequest.java  ClaimsRequest.java  RoleRequest.java
AuthService/src/main/java/vn/edu/iuh/fit/authservice/enums/: ErrorCode.java  StudentStatus.java
AuthService/src/main/java/vn/edu/iuh/fit/authservice/exceptions/: AppException.java  GlobalExceptionHandler.java
AuthService/src/main/java/vn/edu/iuh/fit/authservice/ids/: UserRoleIDClass.java
AuthService/src/main/java/vn/edu/iuh/fit/authservice/models/: Role.java  Student.java  UserCredential.java  User_Role.java
AuthService/src/main/java/vn/edu/iuh/fit/authservice/repositories/: RoleRepository.java  StudentRepository.java  UserCredentialRepository.java  User_RoleRepository.java
AuthService/src/main/java/vn/edu/iuh/fit/authservice/services/: AuthService.java  JWTService.java  StudentService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/vn/edu/iuh/fit/authservice/: AuthServiceApplicationTests.java
(+351 files in other folders)
