spring.application.name=ConfigurationService
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/TriThuc1506/SA-CRMS-ConfigServer.git
spring.cloud.config.server.git.username=TriThuc1506
spring.cloud.config.server.git.password=15062002btt
spring.cloud.config.server.git.clone-on-start=true




