spring.application.name=APIGateway

#config
spring.config.import=optional:configserver:http://${CONFIG_HOST_IP}:${CONFIG_PORT}/
spring.profiles.active=prod

#spring.config.import=optional:configserver:http://192.168.56.1:8888/
#spring.profiles.active=dev

# CORS
cors.allowed.origins=*












