spring.application.name=APIGateway

#config
#spring.config.import=optional:configserver:http://${HOST_IP_ADDRESS}:8888/
#spring.profiles.active=prod

spring.config.import=optional:configserver:http://192.168.56.1:8888/
spring.profiles.active=dev









