spring.application.name=AuthenticateService
jwt.secret = 6a6176612d6172636869746563747572652d6d6963726f7365727669636573
# config server
#spring.config.import=optional:configserver:http://${CONFIG_HOST_IP}:${CONFIG_PORT}/
#spring.profiles.active=prod

#spring.config.import=optional:configserver:http://localhost:8888/
#spring.profiles.active=dev

spring.cloud.config.enabled=false
server.port=8010

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Kafka
spring.cloud.stream.kafka.binder.brokers=192.168.56.1:9094
spring.cloud.function.definition=createAccount
spring.cloud.stream.bindings.createAccount-in-0.destination=studentCreation
spring.cloud.stream.bindings.createAccount-in-0.group=authenticateGroup
spring.cloud.stream.bindings.output-out-0.destination=sendEmail
spring.cloud.stream.bindings.output-out-0.group=emailGroup
spring.cloud.stream.bindings.createAccount.content-type=application/json

spring.datasource.url=jdbc:mariadb://192.168.56.1:3306/auth_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans








