spring.application.name=AuthenticateService
jwt.secret = 6a6176612d6172636869746563747572652d6d6963726f7365727669636573
# config server
#spring.config.import=configserver:http://${HOST_IP_ADDRESS}:8888/
#spring.profiles.active=prod

spring.config.import=configserver:http://192.168.56.1:8888/
spring.profiles.active=dev



