spring.application.name=NotificationService
server.port=9090

#api key for the notification service
email.api.key=
email.sender.name=CRAMS Service
email.sender.mail=trithucbuittb@gmail.com

#Kafka
spring.cloud.stream.kafka.binder.brokers=192.168.56.1:9094
spring.cloud.function.definition=sendEmail
spring.cloud.stream.bindings.sendEmail-in-0.destination=sendEmail
spring.cloud.stream.bindings.sendEmail-in-0.group=emailGroup
spring.cloud.stream.bindings.sendEmail.content-type=application/json