spring.application.name=StudentService
#config server
spring.config.import=optional:configserver:http://${CONFIG_HOST_IP}:${CONFIG_PORT}/
spring.profiles.active=prod

#spring.config.import=optional:configserver:http://${HOST_IP_ADDRESS}:8888
#spring.profiles.active=dev

# tracing

