spring.application.name=DiscoveryServer

#cpnfig server
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=dev
#spring.config.import=optional:configserver:http://${HOST_IP_ADDRESS}:8888/
#spring.profiles.active=prod

